# MyCollege-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycollege/activities/: AddAssignmentActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  AskUserRoleActivity.java  AssignmentInfoActivity.java  AttendanceBaabuActivity.java  AttendancePreviewActivity.java  (+17 more)
app/src/main/res/drawable/: circle_blank.xml  circle_filled.xml  dashboard_details_card.xml  dashboard_round_bottom.xml  filled_btn.xml  filled_btn2.xml  input_field.xml  unfilled_btn.xml  unfilled_btn2.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_ask_user_role.xml  activity_assignment_info.xml  activity_attendance_baabu.xml  activity_attendance_preview.xml  activity_delete_professor.xml  activity_delete_student.xml  activity_generate_qrcode.xml  activity_give_schedule.xml  activity_loading.xml  activity_main.xml  activity_manage_db_admin.xml  activity_professor_attendance_baabu.xml  activity_professor_dashboard.xml  activity_professor_login.xml  activity_professor_note_sensei.xml  activity_register_college.xml  activity_register_professor.xml  activity_register_student.xml  activity_schedule.xml  activity_student_attendance_overlook.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_student_note_sensai.xml  activity_update_professor.xml  activity_update_student.xml  assignment_list_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_delete.xml  fragment_delete_professor.xml  fragment_delete_student.xml  fragment_insert.xml  fragment_search_professor.xml  fragment_search_student.xml  fragment_update.xml  fragment_update_professor.xml  (+8 more)
app/src/main/res/menu/: delete_menu.xml  menu.xml
app/src/main/res/raw/: college.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+34 files in other folders)
