<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StudentDashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_round_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/greetingsTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="70"
                    android:text="@string/hey_mate"
                    android:textColor="@color/green"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/logoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/dark_blue"
                    android:src="@drawable/image_logout"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/topBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        app:srcCompat="@drawable/image_user"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageButton
                        android:id="@+id/editProfileImgBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/filled_btn"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/image_edit"
                        app:tint="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/profileImage"
                        app:layout_constraintHorizontal_bias="0.888"
                        app:layout_constraintStart_toStartOf="@+id/profileImage"
                        app:layout_constraintBottom_toBottomOf="@+id/profileImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/gmTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/good_morning"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/stuNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/green"
                    android:textSize="26sp"
                    android:layout_marginBottom="18dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--ImageButton
            android:id="@+id/attendanceBaabuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:src="@drawable/check"
            app:tint="@color/white"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="203dp" -->


        <LinearLayout
            android:id="@+id/detailsCard"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_details_card"
            android:layout_marginTop="10dp"
            android:elevation="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/enrollTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/enrollment_no"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/stuEnrollNoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:text="@string/enrollment_no"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/cobalt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emailTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/email_id"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/stuEmailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="@string/email_id"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/cobalt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/branchTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/branch"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/stuBranchTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="@string/branch"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/cobalt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/courseTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/course"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/stuCourseTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="@string/course"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/cobalt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/semTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/semester"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/stuSemTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="@string/semester"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/filled_btn2"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsCard">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/doubtForumBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/green"
                    app:srcCompat="@drawable/image_doubtforum"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/doubtForumTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="@string/doubtdidi"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/attendanceBaabuBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/green"
                    app:srcCompat="@drawable/image_attendance"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/attendanceBaabuTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="@string/attendancebaabu"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/noteSensaiBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/green"
                    app:srcCompat="@drawable/image_notes"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/noteSensaiTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="@string/notesensai"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>