<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manageDbFragments.ViewStudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greetingsTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:textAlignment="center"
            android:text="Student Record"
            android:textColor="@color/green"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"/>

        <View
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/dark_blue"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewStudentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>