<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation: "
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Coordinator - CC"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch: "
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diploma"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department: "
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comp. Eng."
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester: "
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profSem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>